{
	"nodes":[
		{"id":"504366f8a10899ed","x":-60,"y":-100,"width":250,"height":60,"type":"text","text":"墨尔本city"},
		{"id":"a90b6bc9cd50f230","x":-60,"y":-10,"width":250,"height":60,"type":"text","text":"我家附近(Monash校区)"},
		{"id":"f674f130e17069c1","x":-60,"y":80,"width":250,"height":60,"type":"text","text":"悉尼"},
		{"id":"d5b72924ec209c3f","x":-400,"y":-10,"width":250,"height":60,"type":"text","text":"# 主要活动地区"},
		{"id":"d6af3fc78c95f3a9","x":-480,"y":260,"width":250,"height":60,"type":"text","text":"第一天(落地下飞机)"},
		{"id":"650e452cfde0cb35","x":-150,"y":230,"width":250,"height":60,"type":"text","text":"买电话卡,枕头,myki公交卡"},
		{"id":"6e57f80c1e8b5c2a","x":-480,"y":420,"width":250,"height":60,"type":"text","text":"第二天"},
		{"id":"2d0e57512add42e3","x":-480,"y":580,"width":250,"height":60,"type":"text","text":"第三天"},
		{"id":"d4678b3528811ab2","x":-199,"y":699,"width":250,"height":60,"type":"text","text":"淘金小镇"},
		{"id":"55a19f282f34a697","x":199,"y":584,"width":250,"height":60,"type":"text","text":"Maria Island"},
		{"id":"885d9dc3256bb1df","x":-480,"y":729,"width":250,"height":60,"type":"text","text":"第四天"},
		{"id":"2e8f1b451769b2e5","x":-480,"y":900,"width":250,"height":60,"type":"text","text":"第五天"},
		{"id":"169b6e76c3c177fd","x":-480,"y":1040,"width":250,"height":60,"type":"text","text":"第六天"},
		{"id":"d05c77fff38ae2d3","x":-480,"y":1200,"width":250,"height":60,"type":"text","text":"第七天"},
		{"id":"fbea5eae071789c0","type":"text","text":"第八天","x":-480,"y":1400,"width":250,"height":60},
		{"id":"d2124791dff14f70","type":"text","text":"第九天","x":-480,"y":1549,"width":250,"height":60},
		{"id":"1a3668c7088e19b9","type":"text","text":"第十天","x":-480,"y":1720,"width":250,"height":60},
		{"id":"e3603f4099e901c9","type":"text","text":"第十一天","x":-480,"y":1860,"width":250,"height":60},
		{"id":"33f380b585d980af","type":"text","text":"第十二天(墨尔本机场回国)","x":-480,"y":2020,"width":250,"height":60},
		{"id":"485ccc1d6ccc0b9b","x":545,"y":699,"width":250,"height":60,"type":"text","text":"1000 Steps Kokoda Track Outdoor Gym"},
		{"id":"f1e3df7f2652db16","x":545,"y":840,"width":250,"height":60,"type":"text","text":"Mornington 温泉"},
		{"id":"54d999d757a1edbc","x":160,"y":796,"width":250,"height":60,"type":"text","text":"healesville Sanctuary(zoo victoria)"},
		{"id":"c5ca346ee3363e58","x":-180,"y":420,"width":250,"height":60,"type":"text","text":"Red Bluff Lookout沿海岸向下走"},
		{"id":"adc4a758409e7726","x":-180,"y":580,"width":250,"height":60,"type":"text","text":"Monash"},
		{"id":"be84980062246e70","x":-180,"y":900,"width":250,"height":60,"type":"text","text":"红酒庄园"}
	],
	"edges":[
		{"id":"dc5adedfb012f6a4","fromNode":"d5b72924ec209c3f","fromSide":"right","toNode":"504366f8a10899ed","toSide":"left"},
		{"id":"0ac41c46ea209540","fromNode":"d5b72924ec209c3f","fromSide":"right","toNode":"a90b6bc9cd50f230","toSide":"left"},
		{"id":"c40283c53a478110","fromNode":"d5b72924ec209c3f","fromSide":"right","toNode":"f674f130e17069c1","toSide":"left"},
		{"id":"f42f8e576f3fa93e","fromNode":"d6af3fc78c95f3a9","fromSide":"right","toNode":"650e452cfde0cb35","toSide":"left"},
		{"id":"02bdad0196dc95a7","fromNode":"d6af3fc78c95f3a9","fromSide":"bottom","toNode":"6e57f80c1e8b5c2a","toSide":"top"},
		{"id":"c8ba3a56c3acf11b","fromNode":"6e57f80c1e8b5c2a","fromSide":"bottom","toNode":"2d0e57512add42e3","toSide":"top"},
		{"id":"9e5f4e7ca93545bc","fromNode":"2d0e57512add42e3","fromSide":"bottom","toNode":"885d9dc3256bb1df","toSide":"top"},
		{"id":"a7f1fd61d01b0eea","fromNode":"885d9dc3256bb1df","fromSide":"bottom","toNode":"2e8f1b451769b2e5","toSide":"top"},
		{"id":"a5a69e2a31389827","fromNode":"2e8f1b451769b2e5","fromSide":"bottom","toNode":"169b6e76c3c177fd","toSide":"top"},
		{"id":"cfe0a9d80ab2252c","fromNode":"169b6e76c3c177fd","fromSide":"bottom","toNode":"d05c77fff38ae2d3","toSide":"top"},
		{"id":"7f3338191c8a5ccc","fromNode":"fbea5eae071789c0","fromSide":"bottom","toNode":"d2124791dff14f70","toSide":"top"},
		{"id":"8ec1089d0d625bce","fromNode":"d2124791dff14f70","fromSide":"bottom","toNode":"1a3668c7088e19b9","toSide":"top"},
		{"id":"680bda52d063dbe8","fromNode":"1a3668c7088e19b9","fromSide":"bottom","toNode":"e3603f4099e901c9","toSide":"top"},
		{"id":"9aa860e56ecd0bdf","fromNode":"e3603f4099e901c9","fromSide":"bottom","toNode":"33f380b585d980af","toSide":"top"},
		{"id":"3b62437b6da04737","fromNode":"d05c77fff38ae2d3","fromSide":"bottom","toNode":"fbea5eae071789c0","toSide":"top"}
	]
}